<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
#body {
	margin:0px;
	background-color:black;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	}
#wrapper{
		margin:auto;
		width:800px;
	}
#top1 {
border:1px solid gray;
background-color:red;
height:20px;
color:white;
padding:20px;
text-align:center;
border:2px solid gray;
}
#top2 {
	background-color:#CCC;
	padding:5px;
	margin:0px;
	margin-bottom:20px;
	height:40px;
	color:black;
	border:2px solid gray;
	display:block;
}
#top2 span {color:white;}
/* menu linkleri*/
ul {list-style-type:none;text-align:center;}
ul li{display:inline;width:150px;}
li a.green {
	color:green;
	text-decoration:none;
}
li a.blacka {
	color:black;
	text-decoration:underline;
}
    #content {
	margin-top:30px;
	height:200px;
	background-color:#0F9;	
	margin-bottom:30px;
    }
    #leftcont{
	float:left;
	background-color:#CCC;
	width:350px;
	height:150px;
	margin:25px;
	margin-left:25px;
	}
	#rightcont {
	background-color:white;
	width:350px;
	height:150px;
	margin:25px;
	float:right;
	}
	#boxes {
		height:200px;
		background-color:yellow;
		clear:both;
		
	}
	#one {
		background-color:#CCC;
		border:3px solid green;
		height:12px;
		padding-top:61px;padding-bottom:61px;
		margin-top:30px;margin-bottom:30px;margin-left:25px;margin-right:25px;
		width:210px;
		float:left;
		text-align:center;
	}
	#two {
		background-color:#CCC;
		border:3px solid green;
		height:12px;
		padding-top:61px;padding-bottom:61px;
		margin-top:30px;margin-bottom:30px;margin-left:25px;margin-right:25px;
		width:210px;
		float:left;
		text-align:center;
		
	}	
     #three {
		background-color:#CCC;
		border:3px solid green;
		height:12px;
		padding-top:61px;padding-bottom:61px;
		margin-top:30px;margin-bottom:30px;margin-left:25px;margin-right:25px;
		width:210px;
		float:left;
		text-align:center;
	 }
	 #footer {
		padding:5px;
		background-color:#3CF;
		height:40px;
		margin-top:30px; clear:both;
	 }
	 #footer li a:link {
		 color:white;
	 }
	 #footer span {color:black;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Emre Ulupınar Assignment 5</title>
</head>

<body id="body">
<div id="wrapper">
<div id="top1">Welcome To My Website</div>
<div id="top2"><ul><li><a href="#" class="blacka">Home Page</a> <span>|</span></li><li> <a href="#" class="green">About Me</a><span> |</span></li><li> <a href="#" class="blacka"> Education</a> <span>|</span></li><li> <a href="#" class="green">Contact Me</a></li></ul></div>
<div id="content"><div id="leftcont">This is left content</div><div id="rightcont">This is right content</div></div>
<div id="boxes"><div id="one"><span id="span">Firt Box</span></div><div id="two">Second Box</div><div id="three">Third Box</div></div>
<div id="footer"><ul><li><a href="#">Home Page</a><span> |</span></li><li> <a href="#">About Me</a><span> |</span></li><li> <a href="#"> Education</a><span> |</span></li><li> <a href="#">Contact Me</a></li></ul></div>
</div>

</body>
</html>
